0=====================================================================================================================0
|     _         _______           _______  _______  _        ______  _________ _______ _________ _______  _           |
|    ( \       (  ___  )         (       )(  ___  )( \      (  __  \ \__   __/(  ____ \\__   __/(  ___  )( (    |\    |
|    | (       | (   ) |         | () () || (   ) || (      | (  \  )   ) (   | (    \/   ) (   | (   ) ||  \  ( |    |
|    | |       | (___) |         | || || || (___) || |      | |   ) |   | |   | |         | |   | |   | ||   \ | |    |
|    | |       |  ___  |         | |(_)| ||  ___  || |      | |   | |   | |   | |         | |   | |   | || (\ \) |    |
|    | |       | (   ) |         | |   | || (   ) || |      | |   ) |   | |   | |         | |   | |   | || | \   |    |
|    | (____/\ | )   ( |         | )   ( || )   ( || (____/\| (__/  )___) (___| (____/\___) (___| (___) || )  \  |    |
|    (_______/ |/     \|         |/     \||/     \|(_______/(______/ \_______/(_______/\_______/(_______)|/    )_)    |
|	                          ______   _______           _______  _______  _______                                |
|	                         (  __  \ (  ____ \         (  ____ \(  ___  )(  ____ )                               |
|	                         | (  \  )| (    \/         | (    \/| (   ) || (    )|                               |
|	                         | |   ) || (__             | |      | |   | || (____)|                               |
|	                         | |   | ||  __)            | | ____ | |   | ||     __)                               |
|	                         | |   ) || (               | | \_  )| |   | || (\ (                                  |
|	                         | (__/  )| (____/\         | (___) || (___) || ) \ \__                               |
|	                         (______/ (_______/         (_______)(_______)|/   \__/                               |
|                                                                                                                     |
0=====================================================================================================================0