                    OOOOOOOOO0KKK0OOOOOOOOOOOOOkOOOOOOOOOOOOkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOxdOOkOOOO
                    OOOOOOOOO0K0000kOOOOOOkkkkkkkkkkkkOOOOOOOOOOOOOOOOkkkOOOOOOOO0KKOOOOOd:;;ckOOOOO
                    OOOOOOOOOOOOOOOOOOOOOx:,;,:oll:,;lollokOOOOOOOOOOOkkkOOOOOO000NX0KOOx;ckl,cxOOOk
                    OOOOOOOOOOOOOOOOOOOd:c:;;;;cOKx:o0xooc::ccoxOOkkOOOOOOOOOOOOOOK0Okxl:lOKOkl;oOOO
                    OOOOOOOOOOOOOOOOOkd;.''.'':oolc;cddlol:::ll:cxOOOOOOOOOOOOOOOOOOkl:lxkKWKkd;;dOO
                    OOOOOOOOOOOOOOOOOk; ..   ;xdl;':kXOo:ccdOKXOc,:ccccccclxOOOOOOOOc.;dO0XWN0Ox',kO
                    OOOOOOOOOOOOOOOOOc... ...';'...cO0Kk::ckX0Okx:.',,,,,,,;:lxOOOOc,;',oOXXOOOl.,kO
                    OOOOOOOOOOOOOOOOk:.  .ok;......;:,::'.',,,,,,,,,.......';,;:lkO;.l:..;xOdc;,.,kO
                    OOOOOOOOOOOOkOOkOx'..;xOxc'..........''''.'::cll:.       ...'lkl';c;..,:'....ckO
                    OOOOOOOOOkOkOK0OOkookkkOOOd'  ...'''...:loOXXXXXXKl.       ...;xo'',;'.  .;'cOOO
                    OOOOOOOOOOKKXNNKKOOOOOOOOOOo. ......,lxolld0NWXxd0k.        .';xkxo'.:c..:dxkOOO
                    OOOOOOOOOO0KXNXK0OOOOOOOxdl,.....'cdOk;    'xNx. .;,.      .':xOkOx'.:l.:OOOOOOO
                    OOOOOOOOOOOkOK0OOkOOOOkl'....  .cdod0kc.  .:kxl,. 'o,    ...:xOOOOx'.;:.:OOOOOOO
                    OOOOOOOOOOOOOOOOOkOko;'.       ;kxookKXOxxOXx..lxxOk,   ..:dxOOOko::c;..lOOOOOOO
                    OOOOOOOOOOOOOOOOOkOl...        .:ol,,loddx0NNkxKNOl'  .,:oOOOOkOl.co:..cOOOOOOOO
                    OOOOOOOOOOOOOOOOOOOd;.           .....'. .,oddddd,..':okOOOOOOOOo;co;.lkOOOOOOOO
                    OOOOOOOOOOOOOOOOOOOOOko:'....        ,llc:clodddd;'dOkOOOOOOOOOOOd;l;.oOOOOOOOOO
                    OOOOOOOOOOOOOOOOOOOOOOOOxxd:,..  ...  .;oloddxxxxxxOOkkOOOOOOOOOl,cl..dOkO00KX00
                    OOOOOOOOOOOOOOOOOOOOOOOOOkOOx;  .....     .,'.  .'ckOOkOOOOOOOOOc.ll..dOkO0XNNXK
                    OOOOOOOOOOOOOOOOOOOOOOOkOOOx;...','',.    .:;.  ...:xOOkOOOOOOOOc.ll..dOOOOOKX0O
                    OOOOOOOOOOOkOOOOOOOOOOOOOkc'...',;;;c,..',lxxl. .;,,,cxOOOOOOOOc,cl;;okOOOOOOOOO
                    OOOOOOOOOOOOkkOOOOOOOOOOOl..'',,;::;:,.';:dXNx,..;:::',oOOOkOOk;'o::xOOOOOOOOOOO
                    OOOOOOOOOOOO0KK0OOOOOOOko,..;:;'.';::;,:llxNNklc',c::;.:OOkOOkx,'c,;kOOOOOOOOOOO
                    OOOOOOOOOOkOXX0OOOOOOko,..,;;:,....;c:,,,,lXNo,,'';,.,,,:oxOOk; 'lc:lkOOOOOOOOOO
                    OOOOOOOOOOkkOOOOOOOkd:..'',::;'   .';::clldXNxlc,,:,..;;,',,;;;lc;lol:dOOOOOOOOO
                    OOOOOOOOOOOOOOOOOOOxddl'.,;;;'    ..,:;'..;kO:...,:, .';::..;:;l;'clc:dOOOOOOOOO
                    OOOOOOOOOOOOOOOOOOOo,dXc .;,'.     .,;',::lOOo:,',:,. ..,;..;. .;c:''lkOOOOOOOOO
                    OOOOOOOOOOOOOOOOOOOc.'xx'..'.      .,clc;:lkOo;..,c,    .,.    .;ol;;cxOkOOOOOOO
                    OOOOOOOOOOOOOOOOOOOc  .xXo'.       .,:lll:,;;;,..;c,    .;.  ...';ccokOOOOkOOOOO
                    OkO00OOOOOOOOOOOOOOl   lXx.      ...,:;.  ;xx;. .;c,    ',.  .cc..lOkOOOOOO0KK0O
                    OOOOOOOOOOOOOOOOOOOc   'll:;.   ....,cc. ;0XX0c..;c,    ...  .lc.,dOOkOOOOO0KKOO
                    OOOOOOOOOOOOOOOOOkOc   :Oxll:.  ....,oxl:lollooc,,c;.',....  .c,'xOkOOOOOOOOOOOO
                    OOOOOOOOOOOOOOOOOOOd,  ;o;:o,   ...';ldl:,.   ';,,c;'lkxl... .;,:xOkOOOOOOOOOOOO
                    OOOOOOOOOOOOOOOOOOOOkl...,,..  ...';cc;.        .,::;lOOxo;..:::xOOOOOOOOOOOOOOO
                    OOOOOOOOOOOOOOOOOOOkOOxc.  ......';c:;;.        .',;,.cxOOOc.:,,xOOOOOOOOOOOOOOO
                    OOOOOOOOOOOOOOOOOOOOxlc,........,::;,;;.        .',;;,,,cxOc.c''xOOOOOOOOkkkkOOO
                    OOOOOOOOkkOOOkc;;;;;'..........;:;,',:;.        .,;,,,;,.'c;.c''xOOkOOkOOOOOOOOO
                    OOOkkkkkxxdl:,   .......  ..,;;,,..',,.          .''...''. .,;..oxxdxxxdxkkkkkkk
                    OOkxxdddc,,'.........     ......                            .   .',,,,,,,clllodx
                    OOOOOOOOxddddoddddddo:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;cldddddddddddxkO